# Education_ERP

./: .gitignore  ARCHITECTURE.md  DATABASE_SETUP.md  ENVIRONMENT_CONFIG.md  EducationERP.sln  README.md  deploy-setup.ps1  implementation_plan.md.resolved  setup-backend.ps1  setup.ps1
Backend/: .env.example  EducationERP.sln
Backend/EducationERP.API/: EducationERP.API.csproj  EducationERP.API.http  Program.cs  appsettings.Development.json  appsettings.json  build_errors.txt
Backend/EducationERP.API/Controllers/: AuthController.cs  FacultyController.cs  StudentsController.cs
Backend/EducationERP.API/Properties/: launchSettings.json
Backend/EducationERP.Application/: EducationERP.Application.csproj  errors.txt
Backend/EducationERP.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtService.cs  IPasswordHasher.cs
Backend/EducationERP.Application/Common/Mappings/: MappingProfile.cs
Backend/EducationERP.Application/Common/Models/: PaginatedList.cs  Result.cs
Backend/EducationERP.Application/Features/Auth/Commands/Login/: LoginCommand.cs
Backend/EducationERP.Application/Features/Faculty/DTOs/: FacultyDto.cs
Backend/EducationERP.Application/Features/Students/DTOs/: StudentDto.cs
Backend/EducationERP.Domain/Common/: BaseEntity.cs
Backend/EducationERP.Domain/Entities/: Faculty.cs  Parent.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Student.cs  User.cs  UserRole.cs
Backend/EducationERP.Domain/Enums/: EnrollmentStatus.cs  Gender.cs
Backend/EducationERP.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
Backend/EducationERP.Infrastructure/: EducationERP.Infrastructure.csproj
Backend/EducationERP.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
Backend/EducationERP.Infrastructure/Data/Configurations/: FacultyConfiguration.cs  ParentConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Backend/EducationERP.Infrastructure/Migrations/: 20260109201933_InitialCreate.Designer.cs  20260109201933_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/EducationERP.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
Frontend/: angular.json  package-lock.json  tsconfig.json
Frontend/src/: styles.scss
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/core/services/: auth.service.ts  theme.service.ts
Frontend/src/app/features/auth/login/: login.component.html  (+2 more)
Frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
(+12 files in other folders)
